Server/data.csv (before)
23.20,23.20,23.20,23.20,24.00,24.00,24.00,24.00,11/11/2018 14:32
23.00,23.20,23.00,23.10,26.40,26.40,24.00,25.20,11/11/2018 14:32
23.00,23.20,23.00,23.07,26.40,26.40,24.00,25.60,11/11/2018 14:32
0,0,0,0,0,0,0,0,11/11/2018 14:32
23.00,23.20,23.00,23.05,26.30,26.40,24.00,25.77,11/11/2018 14:32
23.00,23.20,23.00,23.04,26.30,26.40,24.00,25.88,11/11/2018 14:32
23.00,23.20,23.00,23.03,26.30,26.40,24.00,25.95,11/11/2018 14:33
23.00,23.20,23.00,23.03,26.30,26.40,24.00,26.00,11/11/2018 14:33
0,0,0,0,0,0,0,0,11/11/2018 14:33
0,0,0,0,0,0,0,0,11/11/2018 14:33
23.00,23.20,23.00,23.03,26.30,26.40,24.00,26.04,11/11/2018 14:33
23.10,23.20,23.00,23.03,26.30,26.40,24.00,26.07,11/11/2018 14:33
23.10,23.20,23.00,23.04,26.30,26.40,24.00,26.09,11/11/2018 14:33
23.10,23.20,23.00,23.05,26.30,26.40,24.00,26.11,11/11/2018 14:33
23.10,23.20,23.00,23.05,26.30,26.40,24.00,26.12,11/11/2018 14:33
23.10,23.20,23.00,23.05,26.40,26.40,24.00,26.15,11/11/2018 14:33
23.10,23.20,23.00,23.06,26.40,26.40,24.00,26.16,11/11/2018 14:33
23.10,23.20,23.00,23.06,26.40,26.40,24.00,26.18,11/11/2018 14:33
23.10,23.20,23.00,23.06,26.30,26.40,24.00,26.19,11/11/2018 14:33
23.10,23.20,23.00,23.06,26.30,26.40,24.00,26.19,11/11/2018 14:34
0,0,0,0,0,0,0,0,11/11/2018 14:34
23.10,23.20,23.00,23.07,26.30,26.40,24.00,26.20,11/11/2018 14:34
23.10,23.20,23.00,23.07,26.30,26.40,24.00,26.21,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.30,26.30,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.20,26.30,26.20,26.25,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.20,26.30,26.20,26.23,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.20,26.25,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.20,26.26,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.20,26.27,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.30,26.30,11/11/2018 14:53
23.10,23.10,23.10,23.10,24.50,26.30,24.50,25.40,11/11/2018 14:53
23.10,23.10,23.10,23.10,24.50,26.30,24.50,25.10,11/11/2018 14:53
23.10,23.10,23.10,23.10,24.60,24.60,24.60,24.60,11/11/2018 15:52
0,0,0,0,0,0,0,0,11/11/2018 15:52
23.90,23.90,23.10,23.50,27.20,27.20,24.60,25.90,11/11/2018 15:52
23.90,23.90,23.10,23.63,27.20,27.20,24.60,26.33,11/11/2018 15:53
23.90,23.90,23.10,23.70,27.10,27.20,24.60,26.53,11/11/2018 15:53
23.90,23.90,23.10,23.74,27.00,27.20,24.60,26.62,11/11/2018 15:53
23.90,23.90,23.10,23.77,27.00,27.20,24.60,26.68,11/11/2018 15:53
0,0,0,0,0,0,0,0,11/11/2018 15:53
23.90,23.90,23.10,23.79,27.00,27.20,24.60,26.73,11/11/2018 15:53
0,0,0,0,0,0,0,0,11/11/2018 16:30
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
0,0,0,0,0,0,0,0,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.20,29.20,29.10,29.11,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.20,29.20,29.10,29.12,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.20,29.10,29.12,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.20,29.20,29.10,29.13,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.30,29.30,29.10,29.14,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.30,29.30,29.10,29.15,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.30,29.30,29.10,29.16,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.40,29.40,29.40,29.40,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.35,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.33,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.32,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.32,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.32,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.31,11/11/2018 16:40
75.20,75.20,24.00,30.40,29.30,29.40,29.30,29.31,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.30,29.30,29.30,11/11/2018 16:41
24.10,24.10,24.00,24.05,29.90,29.90,29.30,29.60,11/11/2018 16:41
24.10,24.10,24.00,24.07,29.90,29.90,29.30,29.70,11/11/2018 16:41
24.10,24.10,24.00,24.08,29.90,29.90,29.30,29.75,11/11/2018 16:41
0,0,0,0,0,0,0,0,11/11/2018 16:42
0,0,0,0,0,0,0,0,11/11/2018 16:52
24.00,24.00,24.00,24.00,29.40,29.40,29.40,29.40,11/11/2018 16:52
22.40,24.00,22.40,23.20,29.40,29.40,29.40,29.40,11/11/2018 16:52
24.00,24.00,22.40,23.47,29.40,29.40,29.40,29.40,11/11/2018 16:52
0,0,0,0,0,0,0,0,11/11/2018 16:52
0,0,0,0,0,0,0,0,11/11/2018 16:52
0,0,0,0,0,0,0,0,11/11/2018 16:54
0,0,0,0,0,0,0,0,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
0,0,0,0,0,0,0,0,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.00,29.10,29.00,29.08,11/11/2018 16:54
0,0,0,0,0,0,0,0,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.20,29.20,29.00,29.10,11/11/2018 16:54
0,0,0,0,0,0,0,0,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.20,29.00,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:56
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:56
0,0,0,0,0,0,0,0,11/11/2018 16:58
0,0,0,0,0,0,0,0,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.00,29.10,29.00,29.08,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.08,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.08,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.09,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.09,11/11/2018 16:59
0,0,0,0,0,0,0,0,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.09,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.09,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,29.10,28.90,29.00,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,29.10,28.90,28.97,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,29.10,28.90,28.95,11/11/2018 17:01
0,0,0,0,0,0,0,0,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,29.10,28.90,28.94,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,28.90,28.90,28.90,11/11/2018 17:03
24.00,24.00,24.00,24.00,28.90,28.90,28.90,28.90,11/11/2018 17:03
23.90,24.00,23.90,23.97,28.90,28.90,28.90,28.90,11/11/2018 17:03
23.90,24.00,23.90,23.95,28.90,28.90,28.90,28.90,11/11/2018 17:03
23.90,23.90,23.90,23.90,28.80,28.80,28.80,28.80,11/11/2018 17:24
24.20,24.20,23.90,24.05,28.40,28.80,28.40,28.60,11/11/2018 17:24
24.20,24.20,23.90,24.10,28.40,28.80,28.40,28.53,11/11/2018 17:24
24.20,24.20,23.90,24.13,28.40,28.80,28.40,28.50,11/11/2018 17:24
24.20,24.20,23.90,24.14,28.40,28.80,28.40,28.48,11/11/2018 17:24
24.20,24.20,23.90,24.15,28.40,28.80,28.40,28.47,11/11/2018 17:24
24.20,24.20,23.90,24.16,28.40,28.80,28.40,28.46,11/11/2018 17:25
0,0,0,0,0,0,0,0,11/11/2018 17:51
0,0,0,0,0,0,0,0,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.30,28.40,28.30,28.39,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.30,28.39,11/11/2018 17:52
0,0,0,0,0,0,0,0,11/11/2018 17:52
0,0,0,0,0,0,0,0,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.50,28.50,28.30,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.50,28.50,28.30,28.41,11/11/2018 17:53
24.00,24.00,24.00,24.00,28.60,28.60,28.30,28.42,11/11/2018 17:53
24.00,24.00,24.00,24.00,28.60,28.60,28.30,28.44,11/11/2018 17:53
24.00,24.00,24.00,24.00,28.60,28.60,28.60,28.60,11/11/2018 18:45
24.20,24.20,24.00,24.10,28.30,28.60,28.30,28.45,11/11/2018 18:45
0,0,0,0,0,0,0,0,11/11/2018 18:45
24.10,24.20,24.00,24.10,28.20,28.60,28.20,28.37,11/11/2018 18:45
0,0,0,0,0,0,0,0,11/11/2018 18:45
24.10,24.20,24.00,24.10,28.10,28.60,28.10,28.30,11/11/2018 18:46
24.10,24.20,24.00,24.10,28.10,28.60,28.10,28.26,11/11/2018 18:46
24.10,24.20,24.00,24.10,28.00,28.60,28.00,28.22,11/11/2018 18:46
0,0,0,0,0,0,0,0,11/11/2018 18:46
24.10,24.20,24.00,24.10,28.00,28.60,28.00,28.19,11/11/2018 18:46
24.20,24.20,24.00,24.11,28.00,28.60,28.00,28.16,11/11/2018 18:46
24.10,24.20,24.00,24.11,27.90,28.60,27.90,28.13,11/11/2018 18:46
24.10,24.20,24.00,24.11,27.80,28.60,27.80,28.10,11/11/2018 18:46
0,0,0,0,0,0,0,0,11/11/2018 18:46
24.10,24.20,24.00,24.11,27.80,28.60,27.80,28.07,11/11/2018 18:46
24.10,24.20,24.00,24.11,27.80,28.60,27.80,28.05,11/11/2018 18:46
0,0,0,0,0,0,0,0,11/11/2018 18:46
24.10,24.10,24.10,24.10,27.80,27.80,27.80,27.80,11/11/2018 18:47
24.10,24.10,24.10,24.10,27.70,27.80,27.70,27.75,11/11/2018 18:47
0,0,0,0,0,0,0,0,11/11/2018 18:47
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.77,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.77,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.78,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.78,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.79,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.90,27.90,27.70,27.80,11/11/2018 18:48
0,0,0,0,0,0,0,0,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.90,27.90,27.70,27.81,11/11/2018 18:48
0,0,0,0,0,0,0,0,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:49
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:49
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:49
24.10,24.10,24.10,24.10,27.70,27.70,27.70,27.70,11/11/2018 20:03
23.70,24.10,23.70,23.90,27.10,27.70,27.10,27.40,11/11/2018 20:03
23.70,24.10,23.70,23.83,27.10,27.70,27.10,27.30,11/11/2018 20:03
23.70,24.10,23.70,23.80,27.10,27.70,27.10,27.25,11/11/2018 20:03
23.70,24.10,23.70,23.78,27.30,27.70,27.10,27.26,11/11/2018 20:03
23.70,24.10,23.70,23.77,27.10,27.70,27.10,27.23,11/11/2018 20:03
23.70,24.10,23.70,23.76,27.10,27.70,27.10,27.21,11/11/2018 20:03
23.80,23.80,23.80,23.80,27.20,27.20,27.20,27.20,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.30,27.20,27.25,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.30,27.20,27.27,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.30,27.20,27.27,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.60,27.60,27.20,27.34,11/11/2018 20:23
0,0,0,0,0,0,0,0,11/11/2018 20:23
0,0,0,0,0,0,0,0,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.32,11/11/2018 20:23
0,0,0,0,0,0,0,0,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.32,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.32,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.32,11/11/2018 20:24
23.80,23.80,23.80,23.80,27.50,27.60,27.20,27.33,11/11/2018 20:24
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:24
0,0,0,0,0,0,0,0,11/11/2018 20:24
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:24
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:24
0,0,0,0,0,0,0,0,11/11/2018 20:24
23.90,23.90,23.80,23.81,27.30,27.60,27.20,27.32,11/11/2018 20:24
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.32,11/11/2018 20:24
23.90,23.90,23.80,23.81,27.30,27.60,27.20,27.32,11/11/2018 20:24
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.31,11/11/2018 20:24
0,0,0,0,0,0,0,0,11/11/2018 20:24
0,0,0,0,0,0,0,0,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.30,11/11/2018 20:25
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.30,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
23.90,23.90,23.80,23.81,27.30,27.60,27.20,27.30,11/11/2018 20:25
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.30,11/11/2018 20:25
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.29,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
23.90,23.90,23.80,23.82,27.20,27.60,27.20,27.29,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:26
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.28,11/11/2018 20:26
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.28,11/11/2018 20:26
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.28,11/11/2018 20:26
23.90,23.90,23.80,23.82,27.30,27.60,27.20,27.28,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:26
23.90,23.90,23.80,23.82,27.30,27.60,27.20,27.28,11/11/2018 20:26
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.28,11/11/2018 20:26
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:27
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:28
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:28
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.26,11/11/2018 20:28
0,0,0,0,0,0,0,0,11/11/2018 20:28
23.90,23.90,23.80,23.82,27.30,27.60,27.20,27.27,11/11/2018 20:28
23.80,23.90,23.80,23.82,27.30,27.60,27.20,27.27,11/11/2018 20:28
23.80,23.80,23.80,23.80,27.20,27.20,27.20,27.20,11/11/2018 20:32
23.90,23.90,23.80,23.85,27.30,27.30,27.20,27.25,11/11/2018 20:32
23.80,23.90,23.80,23.83,27.20,27.30,27.20,27.23,11/11/2018 20:32
0,0,0,0,0,0,0,0,11/11/2018 20:32
23.80,23.90,23.80,23.82,27.20,27.30,27.20,27.23,11/11/2018 20:32
23.80,23.90,23.80,23.82,27.20,27.30,27.20,27.22,11/11/2018 20:32
23.90,23.90,23.80,23.83,27.30,27.30,27.20,27.23,11/11/2018 20:32
23.90,23.90,23.80,23.84,27.30,27.30,27.20,27.24,11/11/2018 20:32
0,0,0,0,0,0,0,0,11/11/2018 21:05
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.60,29.70,29.60,29.68,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.50,29.70,29.50,29.65,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.50,29.66,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 23:20
23.40,24.00,23.40,23.70,26.40,29.70,26.40,28.05,11/11/2018 23:20
0,0,0,0,0,0,0,0,11/11/2018 23:20
23.40,24.00,23.40,23.60,26.50,29.70,26.40,27.53,11/11/2018 23:20
23.40,24.00,23.40,23.55,26.50,29.70,26.40,27.28,11/11/2018 23:20
0,0,0,0,0,0,0,0,11/11/2018 23:20
0,0,0,0,0,0,0,0,11/11/2018 23:20
23.40,24.00,23.40,23.52,26.60,29.70,26.40,27.14,11/11/2018 23:21
23.40,24.00,23.40,23.50,26.60,29.70,26.40,27.05,11/11/2018 23:21
0,0,0,0,0,0,0,0,11/11/2018 23:21
23.40,24.00,23.40,23.49,26.80,29.70,26.40,27.01,11/11/2018 23:21
0,0,0,0,0,0,0,0,11/11/2018 23:21
23.20,23.20,23.20,23.20,29.00,29.00,29.00,29.00,11/11/2018 23:53
22.60,23.20,22.60,22.90,25.90,29.00,25.90,27.45,11/11/2018 23:53
0,0,0,0,0,0,0,0,11/11/2018 23:53
0,0,0,0,0,0,0,0,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
0,0,0,0,0,0,0,0,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
0,0,0,0,0,0,0,0,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
0,0,0,0,0,0,0,0,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
0,0,0,0,0,0,0,0,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
0,0,0,0,0,0,0,0,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.40,25.50,25.40,25.49,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
22.80,22.80,22.70,22.71,25.50,25.50,25.40,25.49,11/12/2018 00:06
22.70,22.80,22.70,22.71,25.40,25.50,25.40,25.49,11/12/2018 00:06
22.70,22.80,22.70,22.71,25.40,25.50,25.40,25.48,11/12/2018 00:06
22.70,22.80,22.70,22.71,25.40,25.50,25.40,25.48,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
22.70,22.80,22.70,22.71,25.40,25.50,25.40,25.47,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.47,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.47,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.47,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.46,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.46,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.46,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.46,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.30,25.50,25.30,25.45,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.30,25.50,25.30,25.44,11/12/2018 00:08
22.80,22.80,22.70,22.71,25.40,25.50,25.30,25.44,11/12/2018 00:08
0,0,0,0,0,0,0,0,11/12/2018 00:08
22.70,22.80,22.70,22.71,25.30,25.50,25.30,25.44,11/12/2018 00:08
22.70,22.80,22.70,22.71,25.30,25.50,25.30,25.43,11/12/2018 00:08
22.80,22.80,22.70,22.71,25.40,25.50,25.30,25.43,11/12/2018 00:08
0,0,0,0,0,0,0,0,11/12/2018 00:08
22.80,22.80,22.70,22.71,25.40,25.50,25.30,25.43,11/12/2018 00:08
0,0,0,0,0,0,0,0,11/12/2018 00:08
22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:27
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.45,11/12/2018 00:27
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.47,11/12/2018 00:27
22.90,22.90,22.80,22.82,25.60,25.60,25.40,25.50,11/12/2018 00:27
22.90,22.90,22.80,22.84,25.60,25.60,25.40,25.52,11/12/2018 00:27
22.90,22.90,22.80,22.85,25.60,25.60,25.40,25.53,11/12/2018 00:27
0,0,0,0,0,0,0,0,11/12/2018 00:27
0,0,0,0,0,0,0,0,11/12/2018 00:27
22.80,22.90,22.80,22.84,25.50,25.60,25.40,25.53,11/12/2018 00:27
22.80,22.90,22.80,22.84,25.50,25.60,25.40,25.53,11/12/2018 00:27
0,0,0,0,0,0,0,0,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
0,0,0,0,0,0,0,0,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.90,22.90,22.80,22.83,25.60,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:28
0,0,0,0,0,0,0,0,11/12/2018 00:29
22.90,22.90,22.80,22.83,25.60,25.60,25.40,25.52,11/12/2018 00:29
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:29
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
0,0,0,0,0,0,0,0,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
0,0,0,0,0,0,0,0,11/12/2018 00:36
0,0,0,0,0,0,0,0,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
0,0,0,0,0,0,0,0,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:37
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.49,11/12/2018 00:37
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.48,11/12/2018 00:37
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.48,11/12/2018 00:37
0.40,22.80,0.40,21.20,25.40,25.50,25.40,25.47,11/12/2018 00:37
0,0,0,0,0,0,0,0,11/12/2018 00:37
22.80,22.80,0.40,21.31,25.40,25.50,25.40,25.47,11/12/2018 00:37
0,0,0,0,0,0,0,0,11/12/2018 00:37
22.80,22.80,0.40,21.40,25.40,25.50,25.40,25.46,11/12/2018 00:37
22.80,22.80,0.40,21.48,25.40,25.50,25.40,25.46,11/12/2018 00:37
22.80,22.80,0.40,21.56,25.20,25.50,25.20,25.44,11/12/2018 00:37
0,0,0,0,0,0,0,0,11/12/2018 00:37
0,0,0,0,0,0,0,0,11/12/2018 00:38
22.80,22.80,0.40,21.62,25.40,25.50,25.20,25.44,11/12/2018 00:38
22.80,22.80,0.40,21.68,25.40,25.50,25.20,25.44,11/12/2018 00:38
22.70,22.80,0.40,21.73,25.40,25.50,25.20,25.44,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:38
22.80,22.80,0.40,21.78,25.50,25.50,25.20,25.44,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:38
22.80,22.80,0.40,21.82,25.40,25.50,25.20,25.44,11/12/2018 00:38
22.80,22.80,0.40,21.86,25.50,25.50,25.20,25.44,11/12/2018 00:38
22.80,22.80,0.40,21.90,25.40,25.50,25.20,25.44,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:39
22.80,22.80,0.40,21.93,25.00,25.50,25.00,25.42,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
22.80,22.80,0.40,21.97,25.40,25.50,25.00,25.42,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
22.80,22.80,0.40,22.00,25.40,25.50,25.00,25.42,11/12/2018 00:39
22.80,22.80,0.40,22.02,25.40,25.50,25.00,25.42,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
22.80,22.80,0.40,22.05,25.40,25.50,25.00,25.42,11/12/2018 00:39
22.80,22.80,0.40,22.07,25.40,25.50,25.00,25.42,11/12/2018 00:40
22.80,22.80,0.40,22.10,25.40,25.50,25.00,25.42,11/12/2018 00:40
22.80,22.80,0.40,22.12,25.40,25.50,25.00,25.42,11/12/2018 00:40
22.80,22.80,0.40,22.14,25.40,25.50,25.00,25.42,11/12/2018 00:40
22.80,22.80,0.40,22.16,25.40,25.50,25.00,25.42,11/12/2018 00:40
0,0,0,0,0,0,0,0,11/12/2018 00:40
22.80,22.80,0.40,22.17,25.40,25.50,25.00,25.42,11/12/2018 00:40
0,0,0,0,0,0,0,0,11/12/2018 00:40
0,0,0,0,0,0,0,0,11/12/2018 00:47
0,0,0,0,0,0,0,0,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
0,0,0,0,0,0,0,0,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
0,0,0,0,0,0,0,0,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
0,0,0,0,0,0,0,0,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.49,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.48,11/12/2018 00:48
0,0,0,0,0,0,0,0,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
0,0,0,0,0,0,0,0,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
0,0,0,0,0,0,0,0,11/12/2018 00:49
22.80,22.80,22.80,22.80,25.80,25.80,25.40,25.51,11/12/2018 00:49
22.80,22.80,22.80,22.80,25.40,25.80,25.40,25.50,11/12/2018 00:49

Server/data.csv (after)
23.20,23.20,23.20,23.20,24.00,24.00,24.00,24.00,11/11/2018 14:32
23.00,23.20,23.00,23.10,26.40,26.40,24.00,25.20,11/11/2018 14:32
23.00,23.20,23.00,23.07,26.40,26.40,24.00,25.60,11/11/2018 14:32
0,0,0,0,0,0,0,0,11/11/2018 14:32
23.00,23.20,23.00,23.05,26.30,26.40,24.00,25.77,11/11/2018 14:32
23.00,23.20,23.00,23.04,26.30,26.40,24.00,25.88,11/11/2018 14:32
23.00,23.20,23.00,23.03,26.30,26.40,24.00,25.95,11/11/2018 14:33
23.00,23.20,23.00,23.03,26.30,26.40,24.00,26.00,11/11/2018 14:33
0,0,0,0,0,0,0,0,11/11/2018 14:33
0,0,0,0,0,0,0,0,11/11/2018 14:33
23.00,23.20,23.00,23.03,26.30,26.40,24.00,26.04,11/11/2018 14:33
23.10,23.20,23.00,23.03,26.30,26.40,24.00,26.07,11/11/2018 14:33
23.10,23.20,23.00,23.04,26.30,26.40,24.00,26.09,11/11/2018 14:33
23.10,23.20,23.00,23.05,26.30,26.40,24.00,26.11,11/11/2018 14:33
23.10,23.20,23.00,23.05,26.30,26.40,24.00,26.12,11/11/2018 14:33
23.10,23.20,23.00,23.05,26.40,26.40,24.00,26.15,11/11/2018 14:33
23.10,23.20,23.00,23.06,26.40,26.40,24.00,26.16,11/11/2018 14:33
23.10,23.20,23.00,23.06,26.40,26.40,24.00,26.18,11/11/2018 14:33
23.10,23.20,23.00,23.06,26.30,26.40,24.00,26.19,11/11/2018 14:33
23.10,23.20,23.00,23.06,26.30,26.40,24.00,26.19,11/11/2018 14:34
0,0,0,0,0,0,0,0,11/11/2018 14:34
23.10,23.20,23.00,23.07,26.30,26.40,24.00,26.20,11/11/2018 14:34
23.10,23.20,23.00,23.07,26.30,26.40,24.00,26.21,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.30,26.30,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.20,26.30,26.20,26.25,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.20,26.30,26.20,26.23,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.20,26.25,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.20,26.26,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.20,26.27,11/11/2018 14:34
23.10,23.10,23.10,23.10,26.30,26.30,26.30,26.30,11/11/2018 14:53
23.10,23.10,23.10,23.10,24.50,26.30,24.50,25.40,11/11/2018 14:53
23.10,23.10,23.10,23.10,24.50,26.30,24.50,25.10,11/11/2018 14:53
23.10,23.10,23.10,23.10,24.60,24.60,24.60,24.60,11/11/2018 15:52
0,0,0,0,0,0,0,0,11/11/2018 15:52
23.90,23.90,23.10,23.50,27.20,27.20,24.60,25.90,11/11/2018 15:52
23.90,23.90,23.10,23.63,27.20,27.20,24.60,26.33,11/11/2018 15:53
23.90,23.90,23.10,23.70,27.10,27.20,24.60,26.53,11/11/2018 15:53
23.90,23.90,23.10,23.74,27.00,27.20,24.60,26.62,11/11/2018 15:53
23.90,23.90,23.10,23.77,27.00,27.20,24.60,26.68,11/11/2018 15:53
0,0,0,0,0,0,0,0,11/11/2018 15:53
23.90,23.90,23.10,23.79,27.00,27.20,24.60,26.73,11/11/2018 15:53
0,0,0,0,0,0,0,0,11/11/2018 16:30
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:39
0,0,0,0,0,0,0,0,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.20,29.20,29.10,29.11,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.20,29.20,29.10,29.12,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.10,29.20,29.10,29.12,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.20,29.20,29.10,29.13,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.30,29.30,29.10,29.14,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.30,29.30,29.10,29.15,11/11/2018 16:39
24.00,24.00,24.00,24.00,29.30,29.30,29.10,29.16,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.40,29.40,29.40,29.40,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.35,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.33,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.32,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.32,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.32,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.40,29.30,29.31,11/11/2018 16:40
75.20,75.20,24.00,30.40,29.30,29.40,29.30,29.31,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
0,0,0,0,0,0,0,0,11/11/2018 16:40
24.00,24.00,24.00,24.00,29.30,29.30,29.30,29.30,11/11/2018 16:41
24.10,24.10,24.00,24.05,29.90,29.90,29.30,29.60,11/11/2018 16:41
24.10,24.10,24.00,24.07,29.90,29.90,29.30,29.70,11/11/2018 16:41
24.10,24.10,24.00,24.08,29.90,29.90,29.30,29.75,11/11/2018 16:41
0,0,0,0,0,0,0,0,11/11/2018 16:42
0,0,0,0,0,0,0,0,11/11/2018 16:52
24.00,24.00,24.00,24.00,29.40,29.40,29.40,29.40,11/11/2018 16:52
22.40,24.00,22.40,23.20,29.40,29.40,29.40,29.40,11/11/2018 16:52
24.00,24.00,22.40,23.47,29.40,29.40,29.40,29.40,11/11/2018 16:52
0,0,0,0,0,0,0,0,11/11/2018 16:52
0,0,0,0,0,0,0,0,11/11/2018 16:52
0,0,0,0,0,0,0,0,11/11/2018 16:54
0,0,0,0,0,0,0,0,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
0,0,0,0,0,0,0,0,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.00,29.10,29.00,29.08,11/11/2018 16:54
0,0,0,0,0,0,0,0,11/11/2018 16:54
24.00,24.00,24.00,24.00,29.20,29.20,29.00,29.10,11/11/2018 16:54
0,0,0,0,0,0,0,0,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.20,29.00,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:55
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:56
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:56
0,0,0,0,0,0,0,0,11/11/2018 16:58
0,0,0,0,0,0,0,0,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.00,29.10,29.00,29.08,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.08,11/11/2018 16:58
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.08,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.09,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.09,11/11/2018 16:59
0,0,0,0,0,0,0,0,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.09,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.00,29.09,11/11/2018 16:59
24.00,24.00,24.00,24.00,29.10,29.10,29.10,29.10,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,29.10,28.90,29.00,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,29.10,28.90,28.97,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,29.10,28.90,28.95,11/11/2018 17:01
0,0,0,0,0,0,0,0,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,29.10,28.90,28.94,11/11/2018 17:01
24.00,24.00,24.00,24.00,28.90,28.90,28.90,28.90,11/11/2018 17:03
24.00,24.00,24.00,24.00,28.90,28.90,28.90,28.90,11/11/2018 17:03
23.90,24.00,23.90,23.97,28.90,28.90,28.90,28.90,11/11/2018 17:03
23.90,24.00,23.90,23.95,28.90,28.90,28.90,28.90,11/11/2018 17:03
23.90,23.90,23.90,23.90,28.80,28.80,28.80,28.80,11/11/2018 17:24
24.20,24.20,23.90,24.05,28.40,28.80,28.40,28.60,11/11/2018 17:24
24.20,24.20,23.90,24.10,28.40,28.80,28.40,28.53,11/11/2018 17:24
24.20,24.20,23.90,24.13,28.40,28.80,28.40,28.50,11/11/2018 17:24
24.20,24.20,23.90,24.14,28.40,28.80,28.40,28.48,11/11/2018 17:24
24.20,24.20,23.90,24.15,28.40,28.80,28.40,28.47,11/11/2018 17:24
24.20,24.20,23.90,24.16,28.40,28.80,28.40,28.46,11/11/2018 17:25
0,0,0,0,0,0,0,0,11/11/2018 17:51
0,0,0,0,0,0,0,0,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.40,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.30,28.40,28.30,28.39,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.40,28.40,28.30,28.39,11/11/2018 17:52
0,0,0,0,0,0,0,0,11/11/2018 17:52
0,0,0,0,0,0,0,0,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.50,28.50,28.30,28.40,11/11/2018 17:52
24.00,24.00,24.00,24.00,28.50,28.50,28.30,28.41,11/11/2018 17:53
24.00,24.00,24.00,24.00,28.60,28.60,28.30,28.42,11/11/2018 17:53
24.00,24.00,24.00,24.00,28.60,28.60,28.30,28.44,11/11/2018 17:53
24.00,24.00,24.00,24.00,28.60,28.60,28.60,28.60,11/11/2018 18:45
24.20,24.20,24.00,24.10,28.30,28.60,28.30,28.45,11/11/2018 18:45
0,0,0,0,0,0,0,0,11/11/2018 18:45
24.10,24.20,24.00,24.10,28.20,28.60,28.20,28.37,11/11/2018 18:45
0,0,0,0,0,0,0,0,11/11/2018 18:45
24.10,24.20,24.00,24.10,28.10,28.60,28.10,28.30,11/11/2018 18:46
24.10,24.20,24.00,24.10,28.10,28.60,28.10,28.26,11/11/2018 18:46
24.10,24.20,24.00,24.10,28.00,28.60,28.00,28.22,11/11/2018 18:46
0,0,0,0,0,0,0,0,11/11/2018 18:46
24.10,24.20,24.00,24.10,28.00,28.60,28.00,28.19,11/11/2018 18:46
24.20,24.20,24.00,24.11,28.00,28.60,28.00,28.16,11/11/2018 18:46
24.10,24.20,24.00,24.11,27.90,28.60,27.90,28.13,11/11/2018 18:46
24.10,24.20,24.00,24.11,27.80,28.60,27.80,28.10,11/11/2018 18:46
0,0,0,0,0,0,0,0,11/11/2018 18:46
24.10,24.20,24.00,24.11,27.80,28.60,27.80,28.07,11/11/2018 18:46
24.10,24.20,24.00,24.11,27.80,28.60,27.80,28.05,11/11/2018 18:46
0,0,0,0,0,0,0,0,11/11/2018 18:46
24.10,24.10,24.10,24.10,27.80,27.80,27.80,27.80,11/11/2018 18:47
24.10,24.10,24.10,24.10,27.70,27.80,27.70,27.75,11/11/2018 18:47
0,0,0,0,0,0,0,0,11/11/2018 18:47
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.77,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.77,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.78,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.78,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.80,27.70,27.79,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.90,27.90,27.70,27.80,11/11/2018 18:48
0,0,0,0,0,0,0,0,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.90,27.90,27.70,27.81,11/11/2018 18:48
0,0,0,0,0,0,0,0,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:48
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:49
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:49
24.10,24.10,24.10,24.10,27.80,27.90,27.70,27.81,11/11/2018 18:49
24.10,24.10,24.10,24.10,27.70,27.70,27.70,27.70,11/11/2018 20:03
23.70,24.10,23.70,23.90,27.10,27.70,27.10,27.40,11/11/2018 20:03
23.70,24.10,23.70,23.83,27.10,27.70,27.10,27.30,11/11/2018 20:03
23.70,24.10,23.70,23.80,27.10,27.70,27.10,27.25,11/11/2018 20:03
23.70,24.10,23.70,23.78,27.30,27.70,27.10,27.26,11/11/2018 20:03
23.70,24.10,23.70,23.77,27.10,27.70,27.10,27.23,11/11/2018 20:03
23.70,24.10,23.70,23.76,27.10,27.70,27.10,27.21,11/11/2018 20:03
23.80,23.80,23.80,23.80,27.20,27.20,27.20,27.20,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.30,27.20,27.25,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.30,27.20,27.27,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.30,27.20,27.27,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.60,27.60,27.20,27.34,11/11/2018 20:23
0,0,0,0,0,0,0,0,11/11/2018 20:23
0,0,0,0,0,0,0,0,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.32,11/11/2018 20:23
0,0,0,0,0,0,0,0,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.32,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.32,11/11/2018 20:23
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.32,11/11/2018 20:24
23.80,23.80,23.80,23.80,27.50,27.60,27.20,27.33,11/11/2018 20:24
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:24
0,0,0,0,0,0,0,0,11/11/2018 20:24
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:24
23.80,23.80,23.80,23.80,27.30,27.60,27.20,27.33,11/11/2018 20:24
0,0,0,0,0,0,0,0,11/11/2018 20:24
23.90,23.90,23.80,23.81,27.30,27.60,27.20,27.32,11/11/2018 20:24
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.32,11/11/2018 20:24
23.90,23.90,23.80,23.81,27.30,27.60,27.20,27.32,11/11/2018 20:24
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.31,11/11/2018 20:24
0,0,0,0,0,0,0,0,11/11/2018 20:24
0,0,0,0,0,0,0,0,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.30,11/11/2018 20:25
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.30,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
23.90,23.90,23.80,23.81,27.30,27.60,27.20,27.30,11/11/2018 20:25
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.30,11/11/2018 20:25
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.29,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:25
23.90,23.90,23.80,23.82,27.20,27.60,27.20,27.29,11/11/2018 20:25
0,0,0,0,0,0,0,0,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:26
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.28,11/11/2018 20:26
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.28,11/11/2018 20:26
23.80,23.90,23.80,23.81,27.20,27.60,27.20,27.28,11/11/2018 20:26
23.90,23.90,23.80,23.82,27.30,27.60,27.20,27.28,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:26
23.90,23.90,23.80,23.82,27.30,27.60,27.20,27.28,11/11/2018 20:26
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.28,11/11/2018 20:26
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:26
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:27
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:27
0,0,0,0,0,0,0,0,11/11/2018 20:28
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.27,11/11/2018 20:28
23.80,23.90,23.80,23.82,27.20,27.60,27.20,27.26,11/11/2018 20:28
0,0,0,0,0,0,0,0,11/11/2018 20:28
23.90,23.90,23.80,23.82,27.30,27.60,27.20,27.27,11/11/2018 20:28
23.80,23.90,23.80,23.82,27.30,27.60,27.20,27.27,11/11/2018 20:28
23.80,23.80,23.80,23.80,27.20,27.20,27.20,27.20,11/11/2018 20:32
23.90,23.90,23.80,23.85,27.30,27.30,27.20,27.25,11/11/2018 20:32
23.80,23.90,23.80,23.83,27.20,27.30,27.20,27.23,11/11/2018 20:32
0,0,0,0,0,0,0,0,11/11/2018 20:32
23.80,23.90,23.80,23.82,27.20,27.30,27.20,27.23,11/11/2018 20:32
23.80,23.90,23.80,23.82,27.20,27.30,27.20,27.22,11/11/2018 20:32
23.90,23.90,23.80,23.83,27.30,27.30,27.20,27.23,11/11/2018 20:32
23.90,23.90,23.80,23.84,27.30,27.30,27.20,27.24,11/11/2018 20:32
0,0,0,0,0,0,0,0,11/11/2018 21:05
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.60,29.70,29.60,29.68,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.50,29.70,29.50,29.65,11/11/2018 21:06
0,0,0,0,0,0,0,0,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.50,29.66,11/11/2018 21:06
24.00,24.00,24.00,24.00,29.70,29.70,29.70,29.70,11/11/2018 23:20
23.40,24.00,23.40,23.70,26.40,29.70,26.40,28.05,11/11/2018 23:20
0,0,0,0,0,0,0,0,11/11/2018 23:20
23.40,24.00,23.40,23.60,26.50,29.70,26.40,27.53,11/11/2018 23:20
23.40,24.00,23.40,23.55,26.50,29.70,26.40,27.28,11/11/2018 23:20
0,0,0,0,0,0,0,0,11/11/2018 23:20
0,0,0,0,0,0,0,0,11/11/2018 23:20
23.40,24.00,23.40,23.52,26.60,29.70,26.40,27.14,11/11/2018 23:21
23.40,24.00,23.40,23.50,26.60,29.70,26.40,27.05,11/11/2018 23:21
0,0,0,0,0,0,0,0,11/11/2018 23:21
23.40,24.00,23.40,23.49,26.80,29.70,26.40,27.01,11/11/2018 23:21
0,0,0,0,0,0,0,0,11/11/2018 23:21
23.20,23.20,23.20,23.20,29.00,29.00,29.00,29.00,11/11/2018 23:53
22.60,23.20,22.60,22.90,25.90,29.00,25.90,27.45,11/11/2018 23:53
0,0,0,0,0,0,0,0,11/11/2018 23:53
0,0,0,0,0,0,0,0,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
0,0,0,0,0,0,0,0,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
0,0,0,0,0,0,0,0,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:04
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
0,0,0,0,0,0,0,0,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
0,0,0,0,0,0,0,0,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.50,25.50,25.50,25.50,11/12/2018 00:05
0,0,0,0,0,0,0,0,11/12/2018 00:05
22.70,22.70,22.70,22.70,25.40,25.50,25.40,25.49,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
22.80,22.80,22.70,22.71,25.50,25.50,25.40,25.49,11/12/2018 00:06
22.70,22.80,22.70,22.71,25.40,25.50,25.40,25.49,11/12/2018 00:06
22.70,22.80,22.70,22.71,25.40,25.50,25.40,25.48,11/12/2018 00:06
22.70,22.80,22.70,22.71,25.40,25.50,25.40,25.48,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
22.70,22.80,22.70,22.71,25.40,25.50,25.40,25.47,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.47,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
0,0,0,0,0,0,0,0,11/12/2018 00:06
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.47,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.47,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.46,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.46,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.46,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.40,25.50,25.40,25.46,11/12/2018 00:07
0,0,0,0,0,0,0,0,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.30,25.50,25.30,25.45,11/12/2018 00:07
22.70,22.80,22.70,22.70,25.30,25.50,25.30,25.44,11/12/2018 00:08
22.80,22.80,22.70,22.71,25.40,25.50,25.30,25.44,11/12/2018 00:08
0,0,0,0,0,0,0,0,11/12/2018 00:08
22.70,22.80,22.70,22.71,25.30,25.50,25.30,25.44,11/12/2018 00:08
22.70,22.80,22.70,22.71,25.30,25.50,25.30,25.43,11/12/2018 00:08
22.80,22.80,22.70,22.71,25.40,25.50,25.30,25.43,11/12/2018 00:08
0,0,0,0,0,0,0,0,11/12/2018 00:08
22.80,22.80,22.70,22.71,25.40,25.50,25.30,25.43,11/12/2018 00:08
0,0,0,0,0,0,0,0,11/12/2018 00:08
22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:27
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.45,11/12/2018 00:27
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.47,11/12/2018 00:27
22.90,22.90,22.80,22.82,25.60,25.60,25.40,25.50,11/12/2018 00:27
22.90,22.90,22.80,22.84,25.60,25.60,25.40,25.52,11/12/2018 00:27
22.90,22.90,22.80,22.85,25.60,25.60,25.40,25.53,11/12/2018 00:27
0,0,0,0,0,0,0,0,11/12/2018 00:27
0,0,0,0,0,0,0,0,11/12/2018 00:27
22.80,22.90,22.80,22.84,25.50,25.60,25.40,25.53,11/12/2018 00:27
22.80,22.90,22.80,22.84,25.50,25.60,25.40,25.53,11/12/2018 00:27
0,0,0,0,0,0,0,0,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
0,0,0,0,0,0,0,0,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.90,22.90,22.80,22.83,25.60,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.83,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:28
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:28
0,0,0,0,0,0,0,0,11/12/2018 00:29
22.90,22.90,22.80,22.83,25.60,25.60,25.40,25.52,11/12/2018 00:29
22.80,22.90,22.80,22.82,25.50,25.60,25.40,25.52,11/12/2018 00:29
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
0,0,0,0,0,0,0,0,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
0,0,0,0,0,0,0,0,11/12/2018 00:36
0,0,0,0,0,0,0,0,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:36
0,0,0,0,0,0,0,0,11/12/2018 00:36
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:37
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.49,11/12/2018 00:37
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.48,11/12/2018 00:37
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.48,11/12/2018 00:37
0.40,22.80,0.40,21.20,25.40,25.50,25.40,25.47,11/12/2018 00:37
0,0,0,0,0,0,0,0,11/12/2018 00:37
22.80,22.80,0.40,21.31,25.40,25.50,25.40,25.47,11/12/2018 00:37
0,0,0,0,0,0,0,0,11/12/2018 00:37
22.80,22.80,0.40,21.40,25.40,25.50,25.40,25.46,11/12/2018 00:37
22.80,22.80,0.40,21.48,25.40,25.50,25.40,25.46,11/12/2018 00:37
22.80,22.80,0.40,21.56,25.20,25.50,25.20,25.44,11/12/2018 00:37
0,0,0,0,0,0,0,0,11/12/2018 00:37
0,0,0,0,0,0,0,0,11/12/2018 00:38
22.80,22.80,0.40,21.62,25.40,25.50,25.20,25.44,11/12/2018 00:38
22.80,22.80,0.40,21.68,25.40,25.50,25.20,25.44,11/12/2018 00:38
22.70,22.80,0.40,21.73,25.40,25.50,25.20,25.44,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:38
22.80,22.80,0.40,21.78,25.50,25.50,25.20,25.44,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:38
22.80,22.80,0.40,21.82,25.40,25.50,25.20,25.44,11/12/2018 00:38
22.80,22.80,0.40,21.86,25.50,25.50,25.20,25.44,11/12/2018 00:38
22.80,22.80,0.40,21.90,25.40,25.50,25.20,25.44,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:38
0,0,0,0,0,0,0,0,11/12/2018 00:39
22.80,22.80,0.40,21.93,25.00,25.50,25.00,25.42,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
22.80,22.80,0.40,21.97,25.40,25.50,25.00,25.42,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
22.80,22.80,0.40,22.00,25.40,25.50,25.00,25.42,11/12/2018 00:39
22.80,22.80,0.40,22.02,25.40,25.50,25.00,25.42,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
0,0,0,0,0,0,0,0,11/12/2018 00:39
22.80,22.80,0.40,22.05,25.40,25.50,25.00,25.42,11/12/2018 00:39
22.80,22.80,0.40,22.07,25.40,25.50,25.00,25.42,11/12/2018 00:40
22.80,22.80,0.40,22.10,25.40,25.50,25.00,25.42,11/12/2018 00:40
22.80,22.80,0.40,22.12,25.40,25.50,25.00,25.42,11/12/2018 00:40
22.80,22.80,0.40,22.14,25.40,25.50,25.00,25.42,11/12/2018 00:40
22.80,22.80,0.40,22.16,25.40,25.50,25.00,25.42,11/12/2018 00:40
0,0,0,0,0,0,0,0,11/12/2018 00:40
22.80,22.80,0.40,22.17,25.40,25.50,25.00,25.42,11/12/2018 00:40
0,0,0,0,0,0,0,0,11/12/2018 00:40
0,0,0,0,0,0,0,0,11/12/2018 00:47
0,0,0,0,0,0,0,0,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
0,0,0,0,0,0,0,0,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
0,0,0,0,0,0,0,0,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:47
0,0,0,0,0,0,0,0,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.50,25.50,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.49,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.40,25.50,25.40,25.48,11/12/2018 00:48
0,0,0,0,0,0,0,0,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
0,0,0,0,0,0,0,0,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
22.80,22.80,22.80,22.80,25.50,25.50,25.40,25.49,11/12/2018 00:48
0,0,0,0,0,0,0,0,11/12/2018 00:49
22.80,22.80,22.80,22.80,25.80,25.80,25.40,25.51,11/12/2018 00:49
22.80,22.80,22.80,22.80,25.40,25.80,25.40,25.50,11/12/2018 00:49
22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:50
22.90,22.90,22.80,22.85,25.50,25.50,25.40,25.45,11/12/2018 00:50
22.80,22.90,22.80,22.83,25.50,25.50,25.40,25.47,11/12/2018 00:50
22.80,22.90,22.80,22.82,25.40,25.50,25.40,25.45,11/12/2018 00:50
0,0,0,0,0,0,0,0,11/12/2018 00:50
22.80,22.90,22.80,22.82,25.40,25.50,25.40,25.44,11/12/2018 00:51
22.80,22.90,22.80,22.82,25.40,25.50,25.40,25.43,11/12/2018 00:51
22.80,22.90,22.80,22.81,25.40,25.50,25.40,25.43,11/12/2018 00:51
22.80,22.90,22.80,22.81,25.40,25.50,25.40,25.42,11/12/2018 00:51
0,0,0,0,0,0,0,0,11/12/2018 00:51
0,0,0,0,0,0,0,0,11/12/2018 00:51
0,0,0,0,0,0,0,0,11/12/2018 00:51
22.80,22.90,22.80,22.81,25.40,25.50,25.40,25.42,11/12/2018 00:51
22.80,22.90,22.80,22.81,25.30,25.50,25.30,25.41,11/12/2018 00:51
0,0,0,0,0,0,0,0,11/12/2018 00:51
0,0,0,0,0,0,0,0,11/12/2018 00:51
22.80,22.90,22.80,22.81,25.30,25.50,25.30,25.40,11/12/2018 00:51
0,0,0,0,0,0,0,0,11/12/2018 00:52
22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
0,0,0,0,0,0,0,0,11/12/2018 00:52
22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
0,0,0,0,0,0,0,0,11/12/2018 00:52
22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:52
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
0,0,0,0,0,0,0,0,11/12/2018 00:53
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
0,0,0,0,0,0,0,0,11/12/2018 00:53
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
0,0,0,0,0,0,0,0,11/12/2018 00:53
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.40,11/12/2018 00:54
22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.39,11/12/2018 00:54
0,0,0,0,0,0,0,0,11/12/2018 00:54
22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.39,11/12/2018 00:54
0,0,0,0,0,0,0,0,11/12/2018 00:54
22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.39,11/12/2018 00:54
22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.39,11/12/2018 00:54
22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.38,11/12/2018 00:54
0,0,0,0,0,0,0,0,11/12/2018 00:54
22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.38,11/12/2018 00:54
22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.38,11/12/2018 00:54
22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.38,11/12/2018 00:54
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
0,0,0,0,0,0,0,0,11/12/2018 00:55
22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
0,0,0,0,0,0,0,0,11/12/2018 00:56
0,0,0,0,0,0,0,0,11/12/2018 00:56

Server/data.csv (diff)
@@ -456,3 +456,71 @@
 0,0,0,0,0,0,0,0,11/12/2018 00:49
 22.80,22.80,22.80,22.80,25.80,25.80,25.40,25.51,11/12/2018 00:49
 22.80,22.80,22.80,22.80,25.40,25.80,25.40,25.50,11/12/2018 00:49
+22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:50
+22.90,22.90,22.80,22.85,25.50,25.50,25.40,25.45,11/12/2018 00:50
+22.80,22.90,22.80,22.83,25.50,25.50,25.40,25.47,11/12/2018 00:50
+22.80,22.90,22.80,22.82,25.40,25.50,25.40,25.45,11/12/2018 00:50
+0,0,0,0,0,0,0,0,11/12/2018 00:50
+22.80,22.90,22.80,22.82,25.40,25.50,25.40,25.44,11/12/2018 00:51
+22.80,22.90,22.80,22.82,25.40,25.50,25.40,25.43,11/12/2018 00:51
+22.80,22.90,22.80,22.81,25.40,25.50,25.40,25.43,11/12/2018 00:51
+22.80,22.90,22.80,22.81,25.40,25.50,25.40,25.42,11/12/2018 00:51
+0,0,0,0,0,0,0,0,11/12/2018 00:51
+0,0,0,0,0,0,0,0,11/12/2018 00:51
+0,0,0,0,0,0,0,0,11/12/2018 00:51
+22.80,22.90,22.80,22.81,25.40,25.50,25.40,25.42,11/12/2018 00:51
+22.80,22.90,22.80,22.81,25.30,25.50,25.30,25.41,11/12/2018 00:51
+0,0,0,0,0,0,0,0,11/12/2018 00:51
+0,0,0,0,0,0,0,0,11/12/2018 00:51
+22.80,22.90,22.80,22.81,25.30,25.50,25.30,25.40,11/12/2018 00:51
+0,0,0,0,0,0,0,0,11/12/2018 00:52
+22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
+22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
+22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
+0,0,0,0,0,0,0,0,11/12/2018 00:52
+22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
+22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
+22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
+22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
+0,0,0,0,0,0,0,0,11/12/2018 00:52
+22.80,22.90,22.80,22.81,25.40,25.50,25.30,25.40,11/12/2018 00:52
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:52
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
+0,0,0,0,0,0,0,0,11/12/2018 00:53
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
+0,0,0,0,0,0,0,0,11/12/2018 00:53
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
+0,0,0,0,0,0,0,0,11/12/2018 00:53
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.40,11/12/2018 00:53
+22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.40,11/12/2018 00:54
+22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.39,11/12/2018 00:54
+0,0,0,0,0,0,0,0,11/12/2018 00:54
+22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.39,11/12/2018 00:54
+0,0,0,0,0,0,0,0,11/12/2018 00:54
+22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.39,11/12/2018 00:54
+22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.39,11/12/2018 00:54
+22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.38,11/12/2018 00:54
+0,0,0,0,0,0,0,0,11/12/2018 00:54
+22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.38,11/12/2018 00:54
+22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.38,11/12/2018 00:54
+22.80,22.90,22.80,22.80,25.30,25.50,25.30,25.38,11/12/2018 00:54
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
+0,0,0,0,0,0,0,0,11/12/2018 00:55
+22.80,22.90,22.80,22.80,25.40,25.50,25.30,25.38,11/12/2018 00:55
+22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
+22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
+22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
+22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
+22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
+22.80,22.80,22.80,22.80,25.40,25.40,25.40,25.40,11/12/2018 00:56
+0,0,0,0,0,0,0,0,11/12/2018 00:56
+0,0,0,0,0,0,0,0,11/12/2018 00:56
